server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    # Serve static assets correctly
    location /static/ {
        root /usr/share/nginx/html;
    }

    # React SPA routing
    location / {
        try_files $uri /index.html;
    }

    # Proxy API requests
    location /predict {
        proxy_pass http://endpoint-alb-1076756417.eu-central-1.elb.amazonaws.com/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
