server {
    listen 80;

    # Serve the React app
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    # Proxy API requests to FastAPI backend
    location /predict {
        proxy_pass http://endpoint-alb-903810568.eu-central-1.elb.amazonaws.com/predict;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
